{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 /*\
100623 igoumeninja\
Aris Bezas\
\
Routine made by IZ 100621\
*/\
r = fork \{\
	var score, event, dur, message; \
	score = [\
		[start: 0],\
		[stage1: 2],\
		[stage2: 0.1],\
		[end: 1]				\
	\
	];\
	inf do: \{ | i |\
		event = score@@i;\
		0.1.wait;\
		#message, dur = event;\
		dur.wait;\
		message.postln;\
		NetAddr.localAddr.sendMsg(message, i);\
	\}\
\};\
}