{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;\red0\green0\blue191;\red0\green115\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
100612 igoumeninja\
Aris Bezas\
\
This is the rtf file to run - start the classes for the project\
*/\cf3 \
\
\cf4 Gui_Aris\cf3 .new\
\cf4 SendAmpFreq\cf3 .start;\
m = \cf4 Synth\cf3 (\cf5 \\SendAmpPitch\cf3 , [\cf5 \\chan\cf3 , 8, \cf5 \\ampTrig\cf3 , 1, \cf5 \\freqTrig\cf3 , 2]); \cf2 // \cf3 \
m.free;\
\
\cf6 Sendmidi\cf0 .start;\cf3 \
\
\
\cf0 d = \cf6 FibDisplay\cf0 (oscMessage: \cf7 'l_branch'\cf0 );\
d.show;\
\cf6 Stasis\cf0 .start(local: \cf6 true\cf0 );\
\cf6 Stasis\cf0 .start(\cf8 "AAB"\cf0 )\
\cf6 Stasis\cf0 .stop\
}