{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
100616 igoumeninja\
Aris Bezas\
\
This is the rtf file to run - start the classes for the project\
Try to built a sync module for sending beat\
\
*/\cf0 \
// Control Sync\
a = \cf3 SyncSender\cf0 (\cf3 Pbind\cf0 (\cf4 \\event\cf0 , \cf4 '/beats'\cf0 ));\
a.clients = \cf2 NetAddr("127.0.0.1", 12345);\
\cf0 a.clients = \cf2 NetAddr("127.0.0.1", 57120);\cf0 \
a.start;\
a.stop;\
a.clock.tempo = 200;\
//---------------------------------------\
Sound_GUI.new\
Main_GUI.new\
\cf3 Gui_Aris\cf0 .new\
\cf3 SendAmpFreq\cf0 .start;\
m = \cf3 Synth\cf0 (\cf4 \\SendAmpPitch\cf0 , [\cf4 \\chan\cf0 , 8, \cf4 \\ampTrig\cf0 , 1, \cf4 \\freqTrig\cf0 , 2]); \cf2 // \cf0 \
m.free;\
\
\cf3 Sendmidi\cf0 .start;\
\
\
d = \cf3 FibDisplay\cf0 (oscMessage: \cf4 'l_branch'\cf0 );\
d.show;\
\cf3 Stasis\cf0 .start(local: \cf3 true\cf0 );\
\cf3 Stasis\cf0 .start(\cf5 "AAB"\cf0 )\
\cf3 Stasis\cf0 .stop\
}