{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 Escenas.new\cf0 \
o = \cf3 NetAddr\cf0 (\cf4 "127.0.0.1"\cf0 , 12345);\
o.sendMsg(\cf4 "/deseoGrande"\cf0 );\
o.sendMsg(\cf4 "/background"\cf0 , 0,0,0);\
o.sendMsg(\cf4 "/a8"\cf0 , 2);\
o.sendMsg(\cf4 "/r8"\cf0 , 0);\
o.sendMsg(\cf4 "/g8"\cf0 , 0);\
No.sendMsg(\cf4 "/b8"\cf0 , 0);\
o.sendMsg(\cf4 "/background"\cf0 , 255,255,255);\
o.sendMsg(\cf4 "/a8"\cf0 , 10);\
o.sendMsg(\cf4 "/\cf0 viewBarFALSE")\
o.sendMsg(\cf4 "/\cf0 fbo18", 0);\
o.sendMsg(\cf4 "/\cf0 viewJasminTRUE")\
o.sendMsg(\cf4 "/viewtejadosCasaDerechaTRUE"\cf0 );\
o.sendMsg(\cf4 "/timeLine"\cf0 , 1);\
o.sendMsg(\cf4 "/feedbackView"\cf0 ,1);\
o.sendMsg(\cf4 "/feedbackSpeedY"\cf0 , 1.9);\
o.sendMsg(\cf4 "/feedbackSpeedX"\cf0 , 2.8);\
o.sendMsg(\cf4 "/gotas"\cf0 );\
o.sendMsg(\cf4 "/viewMontanasTRUE"\cf0 , 1);\
o.sendMsg(\cf4 "/viewJasminFALSE"\cf0 );\
o.sendMsg(\cf4 "/viewOjoTRUE"\cf0 );\
soloChan.stop\
Fbo_GUI.new\
o.sendMsg(\cf4 "/fbo4"\cf0 , 1);	\
o..sendMsg(\cf4 "/viewBarNuevoFALSE"\cf0 );\
Final}