{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 Open_GUI.new\
Escenas_GUI\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
o = \cf3 NetAddr\cf0 (\cf4 "127.0.0.1"\cf0 , 12345);\
o.sendMsg(\cf4 "/viewMontanasTRUE"\cf0 , 1);\
o.sendMsg(\cf4 "/afbo6"\cf0 , 204);\
}