{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
100616 igoumeninja\
Aris Bezas\
\
This is the rtf file to run - start the classes for the project\
Try to built a sync module for sending beat\
*/\cf3 \
control dur from \cf4 Pattern\cf3  \
o = \cf4 NetAddr\cf3 (\cf5 "127.0.0.1"\cf3 , 12345);\
\cf2 //SOLO di Chan Ti Chan\cf3 \
(\
k = \{var xSolo, ySolo;\
	\
	inf do:	\{\
		o.sendMsg(\cf5 "/soloChanTiChanTRUE"\cf3 ,1000.rand, 1000.rand);\
\cf2 //		xSolo = xSolo + 2;\cf3 \
\cf2 //		ySolo = ySolo +1;\cf3 \
\
		2.rand.wait;	\
		\};\
	\}.fork;\
 )\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 o.sendMsg(\cf6 "/a8", 0\cf0 )\cf3 \
o.sendMsg(\cf5 "/viewChimaneaTRUE"\cf3 )\
o.sendMsg(\cf5 "/deseoConString"\cf3 , \cf5 "problema con n"\cf3 )\
o.sendMsg(\cf5 "/a8"\cf3 , 18);\
o.sendMsg(\cf5 "/afbo7"\cf3 , 32);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 inf\cf3 \
o.sendMsg(\cf5 "/mariposas"\cf3 );\
o.sendMsg(\cf5 "/fbo0"\cf3 );\
o.sendMsg(\cf5 "/background"\cf3 , 0,0,0);\
\cf4 Escenas_GUI\cf3 .new\
\
\
\
addr.sendMsg(\cf5 "/
\fs20 \cf5 \CocoaLigature0 viewCiudadDestruidaFALSE"\cf3 );\

\fs18 \CocoaLigature1 o.sendMsg(\cf5 "/
\fs20 \cf5 \CocoaLigature0 viewCiudadDestruidaConLluviaTRUE"\cf3 );
\fs18 \CocoaLigature1 \
\
\
\
\
\cf4 SendAmpFreq\cf3 .start;\
m = \cf4 Synth\cf3 (\cf7 \\SendAmpPitch\cf3 , [\cf7 \\chan\cf3 , 8, \cf7 \\ampTrig\cf3 , 1, \cf7 \\freqTrig\cf3 , 2]);\
\cf4 Open_GUI\cf3 .new\
\cf4 Escenas_GUI\cf3 .new\
\cf4 Fbo_GUI\cf3 .new\
\
\
\
\cf2 // Control Sync\cf3 \
\cf2 //a = SyncSender(Pbind(\\syncEvent, Pseq(Pn(['/beats', 3), \\end], 1), \\dur, Pseq([0.1, 0.1, 4, 1])));\cf3 \
a = \cf4 SyncSender\cf3 (\cf4 Pbind\cf3 (\cf7 \\event\cf3 , \cf7 '/beats'\cf3 ));\cf2 // simple SyncSender to view beat\cf3 \
a = \cf4 SyncSender\cf3 (\cf4 Pbind\cf3 (\cf7 \\event\cf3 , \cf7 '/beats'\cf3 , \cf7 \\dur\cf3 , \cf4 Pseq\cf3 ([0.1, 0.1, 4, 1])));\cf2 // sync with durations\cf3 \
\
\
a.clients = \cf4 NetAddr\cf3 (\cf5 "127.0.0.1"\cf3 , 12345);\
a.clients = \cf4 NetAddr\cf3 (\cf5 "127.0.0.1"\cf3 , 57120);\
\
a.start;\
a.stop;\
a.clock.tempo = 50;\
\cf2 //---------------------------------------\cf3 \
\
\
\cf4 UnaCiudadSonada\cf3 .new\
\cf4 Arbol_GUI\cf3 \
\cf4 Sound_GUI\cf3 .new\
\cf4 Main_GUI\cf3 .new\
\cf4 SendAmpFreq\cf3 .start;\
m = \cf4 Synth\cf3 (\cf7 \\SendAmpPitch\cf3 , [\cf7 \\chan\cf3 , 8, \cf7 \\ampTrig\cf3 , 1, \cf7 \\freqTrig\cf3 , 2]); \cf2 // \cf3 \
m.free;\
\
\cf4 Sendmidi\cf3 .start;\
\
\cf2 //--  LSYSTEMS   ---------------------------------\cf3 \
o = \cf4 NetAddr\cf3 (\cf5 "127.0.0.1"\cf3 , 12345);\
s = \cf4 NetAddr\cf3 (\cf5 "127.0.0.1"\cf3 , 57120);\
\
o.sendMsg(\cf5 "/a8"\cf3 ,0)\
o.sendMsg(\cf5 "/background"\cf3 ,255,255,255)\
\cf2 // draw LIne all over the window\cf3 \
\
(\
o.sendMsg(\cf5 "/startEffect"\cf3 );\
d = \{\
	600 do:	\{\
		o.sendMsg(\cf5 "/drawLine"\cf3 );\
		s.sendMsg(\cf5 "/drawLine"\cf3 );\
		0.01.wait;	\
		\};\
	\}.fork;\
)\
\
\
(\
k = \{\
	\cf4 var\cf3  	l,t;\
	\cf4 var\cf3 	theta = 60;\
	\cf4 var\cf3 	length = 13;\
	\
	500 do:	\{\
\pard\pardeftab560\ql\qnatural
\cf3 		l= \cf4 RedLSystem\cf3 (\cf5 "+++F--F--F"\cf3 , ($F: \cf5 "F--F--2F--GG"\cf3 , $G: \cf5 "GG"\cf3 ));\
		t = \cf4 RedLTurtle\cf3 (l, length, theta, 1);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 		4 do:	\{\
			l.next;\
		\};\
		o.sendMsg(\cf5 "/
\f1 arbols
\f0 "\cf3 , l.asString, t.length, t.theta, t.scale, t.noise, l.generation);\
		//s.sendMsg(\cf5 "/arbols"\cf3 , l.asString, t.length, t.theta, t.scale, t.noise, l.generation);\
		\cf2 //theta = Pseq([60, 61, 67, 60], inf).value.postln;\cf3 \
		theta = theta - 0.09;\
		length = length - 0.06;\
		0.3.wait;	\
		\};\
	\}.fork;\
 n)\
k.stop;\
\cf2 //  KOLOFOTIES\cf3 \
(\
k = \{\
	\cf4 var\cf3  	l,t;\
	\cf4 var\cf3 	theta = 10;\
	\cf4 var\cf3 	length = 130;\
	\
	500 do:	\{\
\pard\pardeftab560\ql\qnatural
\cf3 		l= \cf4 RedLSystem\cf3 (\cf5 "+++F--F--F"\cf3 , ($F: \cf5 "F--F--2F--GG"\cf3 , $G: \cf5 "GG"\cf3 ));\
		t = \cf4 RedLTurtle\cf3 (l, length, theta, 1);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 		3 do:	\{\
			l.next;\
		\};\
		o.sendMsg(\cf5 "/lsystem"\cf3 , l.asString, t.length, t.theta, t.scale, t.noise, l.generation);\
		s.sendMsg(\cf5 "/lsystem"\cf3 , l.asString, t.length, t.theta, t.scale, t.noise, l.generation);\
		\cf2 //theta = Pseq([60, 61, 67, 60], inf).value.postln;\cf3 \
		theta = theta + 1.3;\
		\cf2 //length = length - 0.06;\cf3 \
		0.1.wait;	\
		\};\
	\}.fork;\
 )\
\
\cf2 //-----------------------------------------------------------\cf3 \
\
d = \cf4 FibDisplay\cf3 (oscMessage: \cf7 'l_branch'\cf3 );\
d.show;\
\cf4 Stasis\cf3 .start(local: \cf4 true\cf3 );\
\cf4 Stasis\cf3 .start(\cf5 "AAB"\cf3 )\
\cf4 Stasis\cf3 .stop\
}